{
  "name": "frontend",
  "version": "0.0.0",
  "description": "Frontend for {{ cookiecutter.project_title }}",
  "scripts": {
    "test": "jest --coverage",
    "build": "parcel build --public-url /static --no-autoinstall src/index.jsx",
    "start": "parcel watch --public-url /static --no-autoinstall --hmr-port 8080 src/index.jsx",
    "format": "eslint src/ --fix || echo 'Cannot fix all errors.'",
    "lint": "eslint src/"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.1",
    "babel-jest": "^26.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.2",
    "eslint-plugin-react-hooks": "^4.0.5",
    "jest": "^26.1.0",
    "parcel-bundler": "^1.12.4"
  }
}
